{
  "name": "react-duo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "thiaguinhocoding <thiaguinhocoding@gmail.com>",
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
